<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift Demo Application page</title>
<style>

.logo {
    background-size: cover;
    height: 58px;
    width: 180px;
    margin-top: 6px;
  }
.logo a {
  display: block;
  width: 100%;
  height: 100%;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  color: #404040;
  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
ul {
    margin-top: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container:before,
.container:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.container:after {
  clear: both;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before,
.row:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.row:after {
  clear: both;
}
.col-sm-6, .col-md-6, .col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-12 {
  width: 100%;
}

footer {
    margin: 50px 0 25px;
}
h1, h2, h3 {
  color: #000;
  line-height: 1.38em;
  margin: 1.5em 0 .3em;
}
h1 {
  font-size: 25px;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: .5em;
}
h1:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
h2 {
  font-size: 19px;
  font-weight: 400;
}
h3 {
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 .3em;
}
p {
  margin: 0 0 2em;
  text-align: justify;
}

html {
  background: #f5f5f5;
  height: 100%;
}
code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}
.code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}


</style>

</head>
<body>

<section class='container'>
          <hgroup>
            <h1>Welcome to your Node.js application on OpenShift</h1>
          </hgroup>


        <div class="row">
          <section class='col-xs-12 col-sm-6 col-md-6'>
            <section>

          <section class="col-xs-12 col-sm-6 col-md-6">

                <h2>Number of Visitors to the website</h2>
                <p>Page view count:
                <% if (pageCountMessage) { %>
                   <span class="code" id="count-value"><%=pageCountMessage%></span>
                   </p>
                    <div class="code"><h3>DB Connection Info:</h3>
                      <table style='margin-left: 20px'>
                          <tr><td>Type:</td><td><%= dbInfo.type %></td></tr>
                          <tr><td>URL:</td><td><%= dbInfo.url %></td></tr>
                      </table>
                    </div>
                <% } else { %>
                   <span class="code" id="count-value">No database configured</span>
                   </p>
                <%} %>
          </section>
        </div>

        <footer>
          <div class="logo"><a href="https://www.openshift.com/"></a></div>
        </footer>
</section>
</body>
</html>
